{
  "name": "backend",
  "version": "1.0.0",
  "description": "un serveur backend qui va gerer les esp8266 et envoyer les donnees dans une base de donnees et egalement les transmetres au front ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0"
  }
}
